SECRET_KEY = 'django-insecure-^(2*^2ul1xx)6@pape_+s1@%2q(qh4z_f3^gvf(4ifwweb7q1i'

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'mail.ribeiraopreto.sp.gov.br'
EMAIL_USE_TLS = False
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'pvtoledo@rp.ribeiraopreto.sp.gov.br'
DEFAULT_FROM_EMAIL = 'pvtoledo@rp.ribeiraopreto.sp.gov.br'
SERVER_EMAIL = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = 'Pvt789/*--'

NAME =  'SysLogLab'
USER =  'postgres'
PASSWORD = 'postgres@pat280686'
HOST = '192.168.6.56'
PORT = '5432'